/* Reset */
/*VOITURE CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: #f5f5f5;
    color: #333;
  }
  
  /* Header */
  .admin-header {
    background-color: #ff5733;
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin-header h1 {
    font-size: 24px;
  }
  
  .logout {
    background: white;
    color: #ff5733;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s ease;
  }
  
  .logout:hover {
    background: #e0e0e0;
  }
  
  /* Container */
  .admin-container {
    display: flex;
    height: calc(100vh - 80px); /* pour tenir compte du header */
  }
  
  /* Sidebar */
  .sidebar {
    width: 220px;
    background-color: #222;
    padding-top: 30px;
    height: 100%;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    margin-bottom: 20px;
  }
  
  .sidebar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    display: block;
    transition: 0.2s ease;
  }
  
  .sidebar a:hover {
    background-color: #ff5733;
  }
  
  /* Main Content */
  .main-content {
    flex-grow: 1;
    padding: 40px;
  }
  
  .main-content h2 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #ff5733;
  }
  
  /* Cards */
  .cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: white;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    font-size: 18px;
    font-weight: 500;
    flex: 1 1 200px;
    min-width: 180px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
  }
  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
  }
  img {
    width: 120px;
    height: auto;
  }
  .btn-ajouter {
    display: inline-block;
    padding: 10px 15px;
    margin: 20px 0;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  .action-link {
    margin: 0 5px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  .action-link:hover {
    color: #ff5733;
    text-decoration: underline;
  }

 .actions a.btn-rouge {
    background-color: #dc3545 ;
}

.actions a.btn-rouge:hover {
    background-color: #c82333 ;
}


  /* Style général de la page */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f7;
  color: #333;
  margin: 0;
  padding: 0;
}

/* En-tête */
h1 {
  text-align: center;
  color: #FF6600;
  margin-top: 20px;
  font-size: 2.5rem;
}
/* ===========================
   IMPORT DE LA POLICE
=========================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* ===========================
   STYLES GÉNÉRAUX
=========================== */
body {
    font-family: 'Poppins', sans-serif;
    margin: 30px;
    background-color: #f5f5f5;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff5733;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Champ description plus haut */
textarea {
    height: 120px;
    resize: vertical;
}

/* Bouton centré */
form p:last-child {
    text-align: center;
}

input[type="submit"] {
    background-color:  #ff5733;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #f36026;
}

/* ===========================
   FORMULAIRE AJOUT (compact)
=========================== */
.form-ajout input[type="text"],
.form-ajout textarea {
    font-size: 13px;
    padding: 8px;
    margin-bottom: 12px;
}

/* ===========================
   FORMULAIRE MODIFICATION
=========================== */
.form-modif input[type="text"],
.form-modif textarea {
    font-size: 15px;
    padding: 10px;
    margin-bottom: 14px;
}

/* ===========================
   MESSAGES (succès / erreur)
=========================== */
p.success {
    color: green;
    text-align: center;
    font-weight: bold;
}

p.error {
    color: red;
    text-align: center;
    font-weight: bold;
}

/*CONTACT CSS*/
body {
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #222;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #ff5733;
    color: white;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

a {
    color: #ff5733;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    text-decoration: none;
}

.btn-supprimer {
    display: inline-block;
    padding: 6px 12px;
    background-color: #dc3545; /* rouge vif */
    color: white;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-supprimer:hover {
    background-color: #c0392b; /* rouge foncé au survol */
    text-decoration: none;
}

/*demande*/
.btn {
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-right: 5px;
    display: inline-block;
    transition: background-color 0.2s ease-in-out;
}

/* Vert - Approuvé */
.btn-vert {
    background-color: #28a745;
}
.btn-vert:hover {
    background-color: #218838;
}

/* Rouge - Supprimé */
.btn-rouge {
    background-color: #dc3545;
}
.btn-rouge:hover {
    background-color: #c82333;
}

/* Orange - En cours */
.btn-orange {
    background-color: #fd7e14;
}
.btn-orange:hover {
    background-color: #e96b00;
}
