<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
  <title>Conditions Générales - Supercar</title>

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <!-- SEO Meta Tags -->
  <meta name="description" content="Conditions générales d'utilisation du site Supercars." />
  <meta name="keywords" content="supercars, conditions générales, utilisation du site" />
  <meta name="author" content="Supercar S.A." />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: 60px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
    }
   

    h1 {
      color: #222;
      font-size: 30px;
      text-align: center;
      border-bottom: 4px solid #ff5733;
      padding-bottom: 10px;
      margin-bottom: 25px;
    }

    h2 {
      font-size: 22px;
      color: #444;
      margin-top: 25px;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 15px;
    }

    a {
      color: #ff5733;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    a:hover {
      text-decoration: underline;
    }

    
    /* 📱 RESPONSIVE DESIGN */
    @media screen and (max-width: 768px) {
      .container {
        width: 90%;
        padding: 20px;
      }

      .header {
        flex-direction: column;
        text-align: center;
      }

      .auth-buttons {
        margin-top: 10px;
      }

      .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .footer-links {
        margin: 15px 0;
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
  <div class="header-left">
    <a href="#" class="logo">SUPERCARS</a>
  </div>

  <!-- Bouton burger -->
  <div class="menu-toggle" id="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>

  <nav class="navbar" id="navbar">
    <a href="index.html">Accueil</a>
    <a href="Voitures.html">Voitures</a>
    <a href="demande_essai.php">Demande d'essai</a>
    <a href="Service.php">Services</a>
    <a href="Contact.html">Contact</a>
  </nav>

  <div class="auth-links">
    <a href="Login.php">Se connecter</a>
    <a href="inscription.html">S'inscrire</a>
  </div>
</header>
  <div class="container">
    <h1>Conditions Générales d'Utilisation</h1>
    
    <h2>1. Introduction</h2>
    <p>Les présentes conditions générales d'utilisation régissent l'accès et l'utilisation du site Supercars.fr.</p>

    <h2>2. Acceptation des Conditions</h2>
    <p>En accédant à ce site, vous acceptez d'être lié par ces conditions. Si vous n'êtes pas d'accord avec ces conditions, vous ne devez pas utiliser ce site.</p>

    <h2>3. Propriété du Site</h2>
    <p>Tous les contenus du site Supercars.fr (textes, images, logos, vidéos) sont la propriété exclusive de Supercar S.A. et sont protégés par des droits d'auteur.</p>

    <h2>4. Utilisation du Site</h2>
    <p>Vous vous engagez à utiliser le site de manière conforme aux lois et régulations en vigueur. Toute utilisation non conforme pourra entraîner une suspension ou un bannissement du site.</p>

    <h2>5. Responsabilité</h2>
    <p>Supercar S.A. ne peut être tenu responsable des éventuels dommages causés par l'utilisation du site ou des informations qu'il contient.</p>

    <h2>6. Modification des Conditions</h2>
    <p>Supercar S.A. se réserve le droit de modifier ces conditions à tout moment. Les utilisateurs seront informés de toute modification par publication sur cette page.</p>

    <h2>7. Loi Applicable</h2>
    <p>Les présentes conditions sont soumises à la législation en vigueur à l'île Maurice.</p>

  </div>

 
  <footer>
    <div class="footer-bottom">
        <p>&copy; 2025-2028 Supercars.fr — Tous droits réservés. Réalisation & design MCCI SIO.</p>
        <a href="Mentions.html">Mentions légales</a>
        <a href="politique.html">Politique de confidentialité</a>
        <a href="conditions.html">Conditions générales</a>
    </div>

    <!-- Section Suivez-nous déplacée sous le footer-bottom -->
    <div class="footer-section socials-bottom">
        <h3>Suivez-nous</h3>
        <div class="socials">
            <a href="https://www.facebook.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" /></a>
            <a href="https://www.twitter.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
            <a href="https://www.instagram.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
        </div>
    </div>
</footer>
 <script src="script.js"></script>

</body>
</html>
