<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Formulaire de Contact</title>
 
</head>
<body>
  <header class="header">
  <div class="header-left">
    <a href="#" class="logo">SUPERCARS</a>
  </div>

  <!-- Bouton Burger -->
  <button class="menu-toggle" id="menu-toggle">
    <i class="fa-solid fa-bars"></i>
  </button>

  <!-- Navbar -->
  <nav class="navbar" id="navbar">
    <a href="index.html">Accueil</a>
    <a href="Voitures.html">Voitures</a>
    <a href="demande_essai.php">Demande d'essai</a>
    <a href="Service.php">Services</a>
    <a href="Contact.html">Contact</a>
  </nav>

  <div class="auth-links">
    <a href="Login.php">Se connecter</a>
    <a href="inscription.php">S'inscrire</a>
  </div>
</header>

    
    <div class="contact-container">
        <div class="contact-info">
            <h3>Informations de Contact</h3>
            <p><i class="fas fa-phone"></i> Tel: 59353663</p>
            <p><i class="fas fa-envelope"></i> Email: projetsupercare@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Adresse: Ebène, Cybercity</p>
        </div>

        <div class="contact-row">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3743.3007243848856!2d57.486723674531916!3d-20.246359148236436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c5b1ef2170f63%3A0xd1a78020fc096491!2sMCCI%20BUSINESS%20SCHOOL%20(Mauritius%20Chamber%20of%20Commerce%20and%20Industry)!5e0!3m2!1sfr!2smu!4v1743210972573!5m2!1sfr!2smu" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="contact-form">
                <h2>Formulaire de Contact</h2>
                <form action="contact.php" method="post">
                    <input type="text" name="nom" placeholder="Nom" required>
                    <input type="text" name="adresse" placeholder="Adresse" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="messages" rows="5" placeholder="Votre message..." required></textarea>
                    <input type="submit" value="Envoyer">
                </form>
            </div>

            
        </div>
    </div>

   
  <footer>
    <div class="footer-bottom">
        <p>&copy; 2025-2028 Supercars.fr — Tous droits réservés. Réalisation & design MCCI SIO.</p>
        <a href="Mentions.html">Mentions légales</a>
        <a href="politique.html">Politique de confidentialité</a>
        <a href="conditions.html">Conditions générales</a>
    </div>

    <!-- Section Suivez-nous déplacée sous le footer-bottom -->
    <div class="footer-section socials-bottom">
        <h3>Suivez-nous</h3>
        <div class="socials">
            <a href="https://www.facebook.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" /></a>
            <a href="https://www.twitter.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
            <a href="https://www.instagram.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
        </div>
    </div>
</footer>
<script>
  const menuToggle = document.getElementById("menu-toggle");
  const navbar = document.getElementById("navbar");

  menuToggle.addEventListener("click", () => {
    navbar.classList.toggle("active");
  });
</script>

</body>
</html>
