<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Inscription</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        



        .wrapper {
            margin-top: 100px;
            margin:0 auto;
            width: 420px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #222;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 20px 0;
            border-radius: 40px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: #222;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            transition: 0.3s;
        }

        .wrapper .btn:hover {
            background: #ddd;
        }

        .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #333;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            color: #333;
            text-decoration: underline;
        }
    </style>

</head>
<body>

    <header class="header">
  <div class="header-left">
    <a href="#" class="logo">SUPERCARS</a>
  </div>

  <!-- Bouton burger -->
  <div class="menu-toggle" id="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>

  <nav class="navbar" id="navbar">
    <a href="index.html">Accueil</a>
    <a href="Voitures.html">Voitures</a>
    <a href="demande_essai.php">Demande d'essai</a>
    <a href="Service.php">Services</a>
    <a href="Contact.html">Contact</a>
  </nav>

  <div class="auth-links">
    <a href="Login.php">Se connecter</a>
    <a href="inscription.html">S'inscrire</a>
  </div>
</header>
    

<div class="wrapper">
    <form action="inscription.php" method="POST">
        <h1>Inscription</h1>
        
        <div class="input-box">
            <input type="text" name="nom" placeholder="Nom" required>
        </div>

        <div class="input-box">
            <input type="text" name="prenom" placeholder="Prénom" required>
        </div>

        <div class="input-box">
            <input type="email" name="email" placeholder="Email" required>
        </div>

        <div class="input-box">
            <input type="text" name="nom_utilisateur" placeholder="Nom d'utilisateur" required>
        </div>

        <div class="input-box">
            <input type="password" name="mot_de_passe" placeholder="Mot de passe" required>
        </div>

        <button type="submit" class="btn">S'inscrire</button>

        <div class="register-link">
            <p>Vous avez déjà un compte? <a href="Login.php">Se connecter</a></p>
        </div>
    </form>
</div>

</body>

<footer>
    <div class="footer-bottom">
        <p>&copy; 2025-2028 Supercars.fr — Tous droits réservés. Réalisation & design MCCI SIO.</p>
        <a href="Mentions.html">Mentions légales</a>
        <a href="politique.html">Politique de confidentialité</a>
        <a href="conditions.html">Conditions générales</a>
    </div>

    <!-- Section Suivez-nous déplacée sous le footer-bottom -->
    <div class="footer-section socials-bottom">
        <h3>Suivez-nous</h3>
        <div class="socials">
            <a href="https://www.facebook.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" /></a>
            <a href="https://www.twitter.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
            <a href="https://www.instagram.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
        </div>
    </div>
    <script src="script.js"></script>
 
</footer>
</html>
