<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
  <title>Mentions Légales - Supercar</title>

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <!-- SEO Meta Tags -->
  <meta name="description" content="Mentions légales du site Supercars. Découvrez nos conditions, politique de confidentialité et plus encore." />
  <meta name="keywords" content="supercars, mentions légales, politique de confidentialité, voitures de luxe" />
  <meta name="author" content="Supercar S.A." />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: 60px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
    }

   

    h1 {
      color: #222;
      font-size: 30px;
      text-align: center;
      border-bottom: 4px solid #ff5733;
      padding-bottom: 10px;
      margin-bottom: 25px;
    }

    h2 {
      font-size: 22px;
      color: #444;
      margin-top: 25px;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 15px;
    }

    a {
      color: #ff5733;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    a:hover {
      text-decoration: underline;
    }

    
    /* ✨ ANIMATIONS */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* 📱 RESPONSIVE DESIGN */
    @media screen and (max-width: 768px) {
      .container {
        width: 90%;
        padding: 20px;
      }

      .header {
        flex-direction: column;
        text-align: center;
      }

      .auth-buttons {
        margin-top: 10px;
      }

      .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .footer-links {
        margin: 15px 0;
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>
<body>
   <header class="header">
  <div class="header-left">
    <a href="#" class="logo">SUPERCARS</a>
  </div>

  <!-- Bouton burger -->
  <div class="menu-toggle" id="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>

  <nav class="navbar" id="navbar">
    <a href="index.html">Accueil</a>
    <a href="Voitures.html">Voitures</a>
    <a href="demande_essai.php">Demande d'essai</a>
    <a href="Service.php">Services</a>
    <a href="Contact.html">Contact</a>
  </nav>

  <div class="auth-links">
    <a href="Login.php">Se connecter</a>
    <a href="inscription.html">S'inscrire</a>
  </div>
</header>

  <div class="container">
    <h1>Mentions Légales</h1>
    <p><strong>Éditeur du site :</strong><br>Supercar S.A. - Capital social de 100 000 €<br>Adresse : 123 Ebene, Mauritius<br>SIRET : 123 456 789 00010<br>Responsable de la publication : Bénédicte</p>
    <h2>Hébergement</h2>
    <p>OVH - 16ème Avenue Quatre Bornes<br>Téléphone : +230 59 24 67 07</p>
    <h2>Propriété intellectuelle</h2>
    <p>Tous les contenus présents sur le site Supercar.fr (textes, images, logos, etc.) sont protégés par des droits d'auteur. Toute reproduction, même partielle, est interdite sans autorisation préalable.</p>
    <h2>Conditions d'utilisation</h2>
    <p>En accédant à ce site, vous acceptez nos <a href="conditions-generales.html">conditions générales d'utilisation</a>.</p>
    <h2>Protection des données personnelles</h2>
    <p>Nous respectons la vie privée de nos utilisateurs. Consultez notre <a href="politique-de-confidentialite.html">politique de confidentialité</a> pour en savoir plus sur la gestion de vos données personnelles.</p>
    <h2>Cookies</h2>
    <p>Nous utilisons des cookies pour améliorer votre expérience sur notre site. Vous pouvez gérer vos préférences dans notre <a href="cookies.html">politique de cookies</a>.</p>
  </div>

  
  <footer>
    <div class="footer-bottom">
        <p>&copy; 2025-2028 Supercars.fr — Tous droits réservés. Réalisation & design MCCI SIO.</p>
        <a href="Mentions.html">Mentions légales</a>
        <a href="politique.html">Politique de confidentialité</a>
        <a href="conditions.html">Conditions générales</a>
    </div>

    <!-- Section Suivez-nous déplacée sous le footer-bottom -->
    <div class="footer-section socials-bottom">
        <h3>Suivez-nous</h3>
        <div class="socials">
            <a href="https://www.facebook.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" /></a>
            <a href="https://www.twitter.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
            <a href="https://www.instagram.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
        </div>
    </div>
</footer>
</footer>
 <script src="script.js"></script>

</body>
</html>
