<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
  <title>Politique de Confidentialité - Supercar</title>

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <!-- SEO Meta Tags -->
  <meta name="description" content="Politique de confidentialité du site Supercars, gestion des données personnelles et utilisation des cookies." />
  <meta name="keywords" content="supercars, politique de confidentialité, données personnelles, cookies" />
  <meta name="author" content="Supercar S.A." />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: 60px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
    }

    h1 {
      color: #222;
      font-size: 30px;
      text-align: center;
      border-bottom: 4px solid #ff5733;
      padding-bottom: 10px;
      margin-bottom: 25px;
    }

    h2 {
      font-size: 22px;
      color: #444;
      margin-top: 25px;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 15px;
    }

    a {
      color: #ff5733;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    a:hover {
      text-decoration: underline;
    }


    /* ✨ ANIMATIONS */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }

   
  </style>
</head>
<body>
 <header class="header">
  <div class="header-left">
    <a href="#" class="logo">SUPERCARS</a>
  </div>

  <!-- Bouton burger -->
  <div class="menu-toggle" id="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>

  <nav class="navbar" id="navbar">
    <a href="index.html">Accueil</a>
    <a href="Voitures.html">Voitures</a>
    <a href="demande_essai.php">Demande d'essai</a>
    <a href="Service.php">Services</a>
    <a href="Contact.html">Contact</a>
  </nav>

  <div class="auth-links">
    <a href="Login.php">Se connecter</a>
    <a href="inscription.html">S'inscrire</a>
  </div>
</header>

  <div class="container">
    <h1>Politique de Confidentialité</h1>
    
    <h2>1. Introduction</h2>
    <p>Supercar S.A. respecte votre vie privée et s'engage à protéger vos données personnelles. Cette politique explique comment nous collectons, utilisons et protégeons vos informations.</p>

    <h2>2. Données collectées</h2>
    <p>Nous collectons des données personnelles lorsque vous vous inscrivez sur notre site, vous vous connectez ou interagissez avec nos services. Les informations collectées peuvent inclure votre nom, votre adresse e-mail, votre adresse IP, et d'autres informations pertinentes.</p>

    <h2>3. Utilisation des données</h2>
    <p>Les données que nous collectons sont utilisées pour améliorer votre expérience sur notre site, pour traiter vos commandes, vous envoyer des mises à jour, ou pour répondre à vos demandes.</p>

    <h2>4. Protection des données</h2>
    <p>Nous mettons en œuvre des mesures de sécurité techniques et organisationnelles pour protéger vos données personnelles contre toute perte, abus ou accès non autorisé.</p>

    <h2>5. Partage des données</h2>
    <p>Nous ne partageons pas vos données personnelles avec des tiers, sauf dans les cas où cela est nécessaire pour le bon fonctionnement de nos services (par exemple, avec des prestataires de services ou pour des raisons légales).</p>

    <h2>6. Cookies</h2>
    <p>Nous utilisons des cookies pour améliorer l'expérience utilisateur sur notre site. Vous pouvez gérer vos préférences en matière de cookies via les paramètres de votre navigateur.</p>

    <h2>7. Vos droits</h2>
    <p>Conformément à la législation sur la protection des données personnelles, vous avez le droit d'accéder, de rectifier ou de supprimer vos données. Vous pouvez également vous opposer à leur traitement pour des raisons légitimes.</p>

    <h2>8. Contact</h2>
    <p>Si vous avez des questions concernant notre politique de confidentialité, n'hésitez pas à nous contacter à l'adresse suivante : <a href="mailto:contact@supercars.fr">contact@supercars.fr</a>.</p>

  </div>


  <footer>
    <div class="footer-bottom">
        <p>&copy; 2025-2028 Supercars.fr — Tous droits réservés. Réalisation & design MCCI SIO.</p>
        <a href="Mentions.html">Mentions légales</a>
        <a href="politique.html">Politique de confidentialité</a>
        <a href="conditions.html">Conditions générales</a>
    </div>

    <!-- Section Suivez-nous déplacée sous le footer-bottom -->
    <div class="footer-section socials-bottom">
        <h3>Suivez-nous</h3>
        <div class="socials">
            <a href="https://www.facebook.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" /></a>
            <a href="https://www.twitter.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
            <a href="https://www.instagram.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
        </div>
    </div>
</footer>
 <script src="script.js"></script>
</body>
</html>
