/* ===== Reset & Base ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ffffff;
    color: #333;
    overflow-x: hidden;
    padding-top: 100px;
    text-align: center;
}

/* ===== Header ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 8%;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 100;
}

.logo {
    font-size: 28px;
    color: #ff5733;
    font-weight: 600;
    text-decoration: none;
    animation: slideRight 1.5s ease forwards;
}

.navbar {
    display: flex;
    gap: 20px;
    flex: 1;
    justify-content: center;
    flex-wrap: wrap;
}

.navbar a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
}

.navbar a:hover {
    color: #ff5733;
}

.auth-links a {
    font-size: 14px;
    color: white;
    background: #ff5733;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.auth-links a:hover {
    background: white;
    color: #ff5733;
}

/* ===== Bouton Burger ===== */
.menu-toggle {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

/* ===== Home Section ===== */
.home {
    position: relative;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    display: flex;
    text-align: center;
    padding: 50px 8% 0;
    overflow: hidden;
}

.home-content {
    max-width: 630px;
}

.home-content h1 {
    animation: slideRight 1s ease forwards;
    font-size: 50px;
    line-height: 1.2;
    color: #222;
    margin-bottom: 10px;
}

.home-content p {
    font-size: 20px;
    margin: 15px 0 30px;
}

.home-img {
    position: relative;
    right: -15%;
    width: 450px;
    height: 450px;
    transform: rotate(45deg);
}

.home-img .rhombus {
    position: absolute;
    width: 90%;
    height: 90%;
    background: #eaeaea;
    border: 25px solid #ff5733;
    box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.2);
}

.home-img .rhombus img {
    position: absolute;
    top: 90px;
    left: -225px;
    max-width: 750px;
    transform: rotate(-45deg);
}

.home .rhombus2 {
    position: absolute;
    top: -25%;
    right: -25%;
    width: 650px;
    height: 650px;
    background: #ff5733;
    transform: rotate(45deg);
    z-index: -1;
}

/* ===== Animations ===== */
@keyframes slideRight {
    0% { transform: translateX(-100px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideTop {
    0% { transform: translateY(100px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes slideIn {
    0% { transform: translateX(100px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

/* ===== Banner ===== */
.banner {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 36px;
    font-weight: 600;
}

/* ===== About Section ===== */
.about {
    padding: 80px 8%;
    background: #f8f8f8;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    max-width: 600px;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #222;
    position: relative;
}

.about-text h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    margin-top: 10px;
    border-radius: 2px;
}

.about-text p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #444;
    line-height: 1.6;
}

.btn-about {
    display: inline-block;
    padding: 12px 25px;
    background: #ff5733;
    color: #fff;
    border-radius: 30px;
    font-weight: 600;
    transition: 0.3s ease;
    text-decoration: none;
}

.btn-about:hover {
    background: #e14a29;
    transform: translateY(-3px);
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease;
}

.about-image img:hover {
    transform: scale(1.05);
}

/* ===== Cars Section ===== */
.modèle {
    color: #222;
    padding: 50px;
    text-align: center;
}

.modèle h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.modèle p {
    font-size: 18px;
    margin-bottom: 20px;
}

.catalog {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.car {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 10px;
    width: 300px;
    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.car img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s, filter 0.3s;
}

.car img:hover {
    transform: scale(1.05);
    filter: brightness(0.9);
}

.car h3 {
    margin: 10px 0 0;
    font-size: 24px;
    font-weight: bold;
}

.car:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}

.button {
    display:block;
    width:100%;
    text-align:center;
    text-decoration:none;
    margin-top: 10px;
    background-color: #ff5733;
    color: white;
    padding: 10px 0;
    border-radius:5px;
    font-weight: bold;
}
/* CONTACT*/

        /* Ajout d'un padding-top pour éviter que la navbar ne chevauche les coordonnées */
        .contact-container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 80px 0 40px 0; /* Padding top augmenté pour compenser la navbar */
        }

        .contact-info {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 40px; /* Ajout d'une marge pour espacer des autres sections */
        }
        
        .contact-info h3 {
            color: #ff5733;
            font-size: 24px;
            margin-bottom: 15px;
        }
        .contact-info p {
            font-size: 18px;
            color: #555;
        }
        .contact-info i {
            color: #ff5733;
            margin-right: 10px;
        }

        .contact-row {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: space-between;
        }

        .contact-form, .map-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 45%;
        }

        .contact-form h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form textarea {
            resize: none;
        }

        .contact-form input[type="submit"] {
            background: #ff5733;
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .contact-form input[type="submit"]:hover {
            background: #e04c2d;
        }

        .map-container iframe {
            width: 100%;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

    

        /* --- Responsivité --- */
        @media (max-width: 768px) {
            .contact-row {
                flex-direction: column;
            }
            .contact-form, .map-container {
                min-width: 100%;
            }
        }

        @media (max-width: 576px) {
            .contact-info p {
                font-size: 16px;
            }
            .contact-form h2 {
                font-size: 20px;
            }
        }

/* ===== Services Section ===== */
.service-section {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 80px auto;
    padding: 20px;
    gap: 40px;
    opacity: 0;
    animation: slideIn 1s forwards;
}

.service-section img {
    width: 50%;
    border-radius: 10px;
}

.service-info {
    width: 50%;
    text-align: left;
}

.service-info h2 {
    font-size: 28px;
    color: #ff5733;
    margin-bottom: 10px;
}

.service-info p {
    font-size: 16px;
    color: #666;
}

/* ===== Footer ===== */
.footer-bottom {
    background: #111;
    padding: 15px 8%;
    text-align: center;
    color: #999;
    font-size: 12px;
}

.footer-bottom a {
    color: #ff5733;
    margin: 0 10px;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-section.socials-bottom {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px 8%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-section.socials-bottom img {
    width: 24px;
    height: 24px;
}

/* ===== Responsive ===== */
@media screen and (max-width: 900px) {
    .menu-toggle {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.95);
        flex-direction: column;
        gap: 15px;
        padding: 20px;
        display: none;
    }

    .navbar.active {
        display: flex;
    }

    .auth-links {
        display: none;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text h2::after {
        margin-left: auto;
        margin-right: auto;
    }

    .service-section {
        flex-direction: column;
    }

    .service-section img, .service-info {
        width: 100%;
    }

    .banner {
        font-size: 28px;
    }
}
