<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Modèles</title>
    <link rel="stylesheet" href="styles.css">
 
</head>
<body>
 <header class="header">
  <div class="header-left">
    <a href="#" class="logo">SUPERCARS</a>
  </div>

  <!-- Bouton burger -->
  <div class="menu-toggle" id="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>

  <nav class="navbar" id="navbar">
    <a href="index.html">Accueil</a>
    <a href="Voitures.html">Voitures</a>
    <a href="demande_essai.php">Demande d'essai</a>
    <a href="Service.php">Services</a>
    <a href="Contact.html">Contact</a>
  </nav>

  <div class="auth-links">
    <a href="Login.php">Se connecter</a>
    <a href="inscription.html">S'inscrire</a>
  </div>
</header>



    <!-- Section principale des modèles -->
    <section class="modèle">
        <h1>Découvrez nos Modèles</h1>
        <p>Explorez notre sélection des meilleures voitures de marques renommées pour leur qualité, performance et design. Trouvez votre prochain véhicule parmi nos modèles.</p>
    </section>
    <div class="catalog">
        <div class="car">
            <h3>Ford</h3>
            <img src="IMAGES/DROF.jpg" alt="Ford">
            <a href="ford.php" class="button">Voir détails</a>

        </div>
  
        <div class="car" >
            <h3>Mercedes</h3>
            <img src="IMAGES/Merco.webp" alt="Mercedes">
            <a href="Mercedes.php" class="button">Voir détails</a>
        </div>
   
        <div class="car" >
            <h3>Toyota</h3>
            <img src="IMAGES/Toyota.webp" alt="Toyota">
            <a href="Toyota.php" class=" button">Voir détails</a>
        </div>
   
    </div>
      <footer>
    <div class="footer-bottom">
        <p>&copy; 2025-2028 Supercars.fr — Tous droits réservés. Réalisation & design MCCI SIO.</p>
        <a href="Mentions.html">Mentions légales</a>
        <a href="politique.html">Politique de confidentialité</a>
        <a href="conditions.html">Conditions générales</a>
    </div>

    <!-- Section Suivez-nous déplacée sous le footer-bottom -->
    <div class="footer-section socials-bottom">
        <h3>Suivez-nous</h3>
        <div class="socials">
            <a href="https://www.facebook.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" /></a>
            <a href="https://www.twitter.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
            <a href="https://www.instagram.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
        </div>
    </div>
</footer>
 <script src="script.js"></script>
</body>
</html>